% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode

\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}

%%% PAGE DIMENSIONS
\usepackage{geometry}
\geometry{a4paper}
\usepackage{graphicx} % support the \includegraphics command and options

% \usepackage[parfill]{parskip} % Activate to begin paragraphs with an empty line rather than an indent

%%% PACKAGES
\usepackage{booktabs}
\usepackage{array}
\usepackage{paralist}
\usepackage{verbatim}
\usepackage{subfig}

%%% HEADERS & FOOTERS
\usepackage{fancyhdr} % This should be set AFTER setting up the page geometry
\pagestyle{fancy} % options: empty , plain , fancy
\renewcommand{\headrulewidth}{0pt} % customise the layout...
\lhead{}\chead{}\rhead{}
\lfoot{}\cfoot{\thepage}\rfoot{}

%%% SECTION TITLE APPEARANCE
\usepackage{sectsty}
\allsectionsfont{\sffamily\mdseries\upshape}

%%% ToC (table of contents) APPEARANCE
\usepackage[nottoc,notlof,notlot]{tocbibind} % Put the bibliography in the ToC
\usepackage[titles,subfigure]{tocloft} % Alter the style of the Table of Contents
\renewcommand{\cftsecfont}{\rmfamily\mdseries\upshape}
\renewcommand{\cftsecpagefont}{\rmfamily\mdseries\upshape} % No bold!

%%% END Article customizations

\usepackage{listings}
\lstset{
   basicstyle=\scriptsize\ttfamily
 }

\title{Android: How to implement a daemon}
\author{Marvin Haagen}
%\date{} % Activate to display a given date or no date (if empty),
         % otherwise the current date is printed 

\begin{document}
\maketitle

\begin{abstract}\noindent
This Document is about how to implement an app which has a demon running a specified action
 periodically with the ability to communicate with other threads (for example the main thread of a
 GUI) and it should not run more than one instance of the service at the same time.
\end{abstract}

\section{Implementing the service}
\subsection{Create DaemonService class}
First, create a DaemonService class implementing the interface Service and add following lines to
your AndroidManifest.xml:
\begin{lstlisting}
<application ...>
	...
	<!--specifies the service class for our application-->
        <service
            android:name=".service.DeamonService"
            android:label="@string/app_name"
            />
	...
</application>
\end{lstlisting}
Where .service is the package name DaemonService is contained in.

\subsection{Register OnQueueEventListeners}
Because OnQueueEventListeners will only get messages which has been sent since they were registered
(ealier messages will be dismissed), your should register every thread that shall listen to messages
from the Service before starting the Service itself.
This is done by calling DeamonService.registerQueueEventListener().

\newpage
\subsection{Start service}
Now you can start the DaemonService. On Start, the DaemonService will check if it is already running.
If yes, it immediately returns, else it shedules the first run of the PeriodicAction to a Handler
instance and returns. When the sheduled time for the run of the PeriodicAction has been reached, the
Handler instance automaticalle the run() method of the PeriodicAction will be called. To avoid
blocking the thread, which has started the Service, the PeriodicAction instance have to run the
action in a separate thread.

\subsection{Run ActionThread}
To do this, it first checks, if the ActionThread (which actually does the action) is already
running. If yes,  it aborts and notifies the running ActionThread, that the run of the action
has been aborted. If not, it starts the ActionThread and shedules the next call of itself.

\subsection{Perform action}
The BackgroundThread performs the action and checks, if the next run of PeriodicAction has been
aborted. If yes it start a new run of PeriodicAction immediately after the action has been done.

\subsection{IPC}
When the DaemonService or some of its threads wants to communicate to the listeners which has been
registered in step one, it calls the sendMessage() method of the DaemonService's ServiceBinder object.
The sendMessage() method itself adds the given message to its message queue and submits a new Instance
of a polling thread to its threadpool. This threadpool only runs one thread at a time and has a queue
of threads waiting for execution. If this queue is full, newly submitted threads will be discarded.
So this ensures that the threadpool's queue does not run over if the threads in the pool take to much
time to process. The polling thread, after it has been started by the thread pool, collects all
messages currently waiting in the message queue and then calls the registered listeners for them.

\newpage
\section{Autostarting the service}
To autostart your DaemonService on Boot, you have to implement a class extending the class
BroadcastReceiver. Put now the code to start the service into your class'es onReceive() method.
After that add following to your projects AndroidManifest.xml:
\begin{lstlisting}
...
<!--permission required for running service at boot time-->
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
<application ...>
	...
	<!--specifies a receiver for BOOT_COMPLETED system messages-->
        <receiver android:name=".service.AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
	...
</application>
\end{lstlisting}
Where "AutoStart" in this example is the name of the class extending the class BroadcastReceiver and
.service is the package name AutoStart is contained in.

\end{document}
